# Avalanche Fuji RPC
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Wallet that receives fees (payTo)
CHART_AGENT_PAYTO=0xYourAgentAddress

# Wallet that pays gas to submit transferWithAuthorization (can be same as payTo)
CHART_AGENT_GAS_PAYER_PK=0xyourprivatekey

# Price in USDC base units. 10000 = 0.01 USDC (USDC has 6 decimals)
CHART_AGENT_PRICE_BASEUNITS=10000
